# schedule_sync_client

./: README.md  elham_commit
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AssignmentsDataAdapter.java  Calendar.java  ClientCommunicator.java  CreateAccount.java  CreateForum.java  CreateZoomMeeting.java  CustomDateTime.java  DataAdapter.java  DialogSearch.java  DiscussionThread.java  Event.java  ExpandForum.java  ExpandZoomEvent.java  ExpirationFilter.java  ForumDataAdapter.java  GoogleAPI.java  HomeScreen.java  LogIn.java  MoodleAPI.java  MyForums.java  (+29 more)
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_create_account.xml  activity_create_forum.xml  activity_create_zoom_meeting.xml  activity_expand_forum.xml  activity_expand_zoom_event.xml  activity_home_screen.xml  activity_log_in.xml  activity_main.xml  activity_my_forums.xml  activity_my_zoom_events.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  activity_temp_zoom.xml  activity_view_assignments.xml  activity_view_forum_list.xml  activity_view_reply_list.xml  activity_zoom_meeting.xml  assignment_recycler.xml  content_home_screen.xml  content_main.xml  dialog_search.xml  pop_search.xml  recycler_view.xml  reply_recycler_view.xml  search.xml  settings_activity.xml  view_zoom_events_activity.xml  view_zoom_events_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/tokens/: StoredCredential
(+3 files in other folders)
