<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeScreen"
    tools:showIn="@layout/activity_home_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myForums"
            android:text="My Forums"/>

        <Button
            android:id="@+id/myZoomEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myZoomEvents"
            android:text="My Zoom Events" />

        <Button
            android:id="@+id/createZoomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createZoomScreen"
            android:text="Create Zoom Meeting" />

        <Button
            android:id="@+id/viewZoomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewZoomMeetings"
            android:text="View Zoom Meetings" />

        <Button
            android:id="@+id/createForumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createForum"
            android:text="Create Forum" />

        <Button
            android:id="@+id/forumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewForum"
            android:text="View Forums" />

        <Button
            android:id="@+id/searchForum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for forum" />

        <Button
            android:id="@+id/openSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openSettings"

            android:text="@string/action_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>